*{
    margin: 0;
    background: grey;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    display: flex;
    justify-content: center;
    z-index:100;
    margin:50px;
    
}
.inf h1{
    color: aquamarine;
    font-size: 55px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.inf h2{
    color:black;
    font-size: 28px;
    margin: 50px 50px;
    text-align: center;
}

.menu nav ul{
    list-style: none;
    overflow: hidden;
}
.menu nav ul li{
    float: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.menu nav ul a{
    background: bisque;
    display: block;
    padding: 20px;
    color:brown;
    text-decoration: none;
}
.menu nav ul a:hover{
    background: #eca023;
    color: darkblue;
}
.imagen{
    padding-bottom: 50px;
}
.imagen img{
    margin:20px auto;
    display: block;
    
    
}
.imagen h1{
    color:whitesmoke;
    font-size: 65px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.imagen h2{
    color:black;
    font-size: 35px;
    margin: 50px 50px;
    text-align: center;
}
.imagen h3{
    color: black;
    font-size: 25px;
    margin: 0px 20px;
    text-align: center;
}
.texto p{
    color:black;
    font-size: 25px;
    text-align: center;
}
.texto{
    margin: 20px;
}
.texto span{
    color:darkblue;
    font-weight: bold;
}
.link img{
width:80px;

}
.link{
    display: inline-block;
    display: flex;
    justify-content: center;
    margin: 20px 50px;
   
}
.link a{
    text-decoration: none;
    background: rgb(75, 95, 98);
    font-size: 25px;
    color:aquamarine;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    
}
.link a:hover{
    background: rgb(112, 149, 155);
    transform: scale(1.1);
    color: brown;
   
}
.info{
    background: red;
    margin: 60px 300px;

}
