<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Evidencias/css/style.css">
</head>
<body>
   
    <div class="contenedor-c-c">
        <h1 class="tit">
            BIENVENIDOS
        </h1>
        <P class="intro">
            Esta pagina esta creada con en fin de demostrarle al publico los sistios turisticos de los municipos de Casanare.
        </P>
        <p>Para poder acceder a nuestro comtenido debes crar una cuenta o iniciar sesion</p>
        <form class="datos">
            <h1 class="crear">Crear una cuenta</h1>
            <input type="text" placeholder="Nombres y Apellidos">
            <input type="text" placeholder="Correo Electronico">
            <input type="password" placeholder="Contraseña">
            <input type="button" value="Crear cuenta">
        </form>
    </div>
</body>
</html>