*{
    padding: 0;
    margin:0;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.mid {
    display: flex;
    background-image: url(../img/background.png);
    width: 100%;
    height: 750px;
    background-size: cover;
    background-position: center;
}
.tbl {
    margin: 158px 770px;
}

.tdo {
    background-color: #f3f3f3;
}

.arr {
    background-color: #690;
}


.line {
    background-color: #ff8138;
    width: 100%;
    height: 20px;
}
.ingr {
    text-align: center;
    font-size: 30px;
}


footer {
    text-align: center;
    color: white;
    background-color: #ff8138;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

