<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="shortcut icon" href="img/logo.jfif">
  <title>mundodelatelefonia</title>
</head>
<body>
  <header>
    <section id="barra">
  <div class="menu">
    <nav>
      <ul>
        <li><a href="#">INICIO</a></li>
        <li><a href="informacion.html">TUTORIALES</a></li>
        <li><a href="#">CURSOS</a></li>
        <li><a href="#">BOOTCAMPS</a></li>
        <li><a href="#">CONTACTO</a></li>
      </ul>
    </nav>
  </div>
</section>
  </header>
    <div class="imagen">
<img src="img/tel.jpg" alt="#">
        <h1>
            MUNDO DE TELEFONIA
        </h1>
        <h2>
            BIENVENIDOS SEAN TODOS!!!
        </h2> 
        <H3>
            En estos tiempos la telefonia movil se ha convertido quiza una de las mas hablada y usada a nivel mundial, pero muy pocos saben los avances que han logrado al pasar del tiempo y pocos saben sobre su funcionamiento. 
        </H3>  
    </div>
    <div class="texto">
    <p>
        Loa telefonos celulares se han convertido en una <span>herramienta indispensable para nosotros</span> en la actualidad, debido a que es un dispositivo conpacto y tiene lo necesario para el uso cotidiano. Sin embargo, no todos los telefonos son iguales. Estan clasificados por topos de gama: que determina los apartados de rendimiento, fotografico, materiales de construccion y duracion de la bateria. Y aqui te vamos a explicar esos apartados:
    </p>
    </div>
    <div>
        <table class="info">
            <thead>
              <tr>
                <th>Apartados</th>
                <th>Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rendimiento</td>
                <td>El rendimiento de los dispositivos celulares lo da la plataforma movil: mas conocido y mal llamado "Procesador". Que es el cerebro del celular y es el encargado de otorgar el rendimiento, estos procesadores estan dividios mediante los tipos de gamas de la telefonia. En la ectualidad hay verias marcas que han sido reconocidas mediente puntajes de rendimiento como los mejores del mercado. Estas marcas son: Qualcomm, Exynos de Samsung, Mediatek y Bionic de Apple</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>Fotografico</td>
                <td>El apartado fotografico es quiza el mas favoritos de todos;</td>
              </tr>
              <tr>
                <td>Materiales de Construccion</td>
                <td>Provee un título para el documento</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>Duracion de Bateria</td>
                <td>Es la sección donde se encuentra el contenido del documento</td>
              </tr>
            </tbody>
        </table>
    </div>  
</body>
</html>