<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/logo.jfif">
    <title>Inicio.mundodelatelefonia</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="#">TUTORIALES</a></li>
                    <li><a href="#">CURSOS</a></li>
                    <li><a href="#">BOOTCAMPS</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="imagen">
            <h1>EN QUE CONSISTE ESTA PAGINA?</h1>
            <h2>Esta pagina esta creada con el fin de hacer etender a la gente que piensa que un celular es bueno por el prestigio de la marca y no tienen en cuenta los componentes del equipo. </h2>
        </div>
        <div class="link">
        <a href="intervinculo.html"><img src="img/intervinculo.jfif" alt=""> MOSTRAR MAS INFORMACION</a>
        </div>
</body>
</html>
