<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/logo.jfif">
    <title>Document</title>
</head>
<body>
    <div class="inf">
    <h1>
        Sistemas de Telefonía y Comunicaciones Móviles
    </h1>
    
    <h2>
        Martin Cooper fue el pionero en esta tecnología. A él se le considera «el padre de la telefonía móvil»,4​ al introducir el primer radio-teléfono en 1973, en Estados Unidos, mientras trabajaba para Motorola. La primera red comercial automática fue la de NTT de Japón en 1979, seguida por la NMT, que funcionaba en simultáneo en Suecia, Dinamarca, Noruega y Finlandia en 1981 usando teléfonos de Ericsson y Mobira (el ancestro de Nokia).
        
        
        Teléfonos de la marca Nokia, muy populares durante la década del 2000.
        En Estados Unidos las primeras redes de prueba de teléfonos móviles aparecieron en Chicago en 1978 (aunque comercialmente recién en 1983), donde 10 "células" comunicaban a 2000 usuarios (red analógica AMPS o 1G). El primer antecedente respecto al teléfono móvil en Estados Unidos es de la compañía Motorola, con su modelo DynaTAC 8000X, lanzado por la compañía Ameritech en 1983. El modelo pesaba poco menos de un kilo y tenía un valor de casi 4000 dólares estadounidenses. Krolopp se incorporaría posteriormente al equipo de investigación y desarrollo de Motorola liderado por Martin Cooper. Tanto Cooper como Krolopp aparecen como propietarios de la patente original.
        
        Con ese punto de partida, en varios países se diseminó la telefonía móvil como una alternativa a la telefonía convencional inalámbrica y el innovador de un nuevo medio de comunicación. La tecnología tuvo gran aceptación, por lo que a los pocos años de implantarse se empezó a saturar el servicio. En ese sentido, hubo la necesidad de desarrollar e implantar otras formas de acceso múltiple al canal y transformar los sistemas analógicos a digitales, con el objeto de darle cabida a más usuarios. Para separar una etapa de la otra, la telefonía móvil se ha caracterizado por contar con diferentes generaciones. En la actualidad tienen gran importancia los teléfonos móviles táctiles.
    </h2>
    </div>
    <h1>

    </h1>
</body>
</html>