<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidaste tu Contraseña</title>
    <link rel="stylesheet" href="../LogIn_HTML_modern_gray/css/recup.css">
</head>
<body>
    <form class="formac">
        <div class="cont">
            <h2 class="per-c">¿Perdiste tu Contraseña?</h2>
            <p class="info">Escriba su correo electronico para envier el codigo de verificacion</p>
            <input type="text" placeholder="Correo Electronico">
            <input type="text" placeholder="Confirmar Correo Electronico">
            <input type="button" value="Enviar">
        </div>
    </form>
</body>
</html>