<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recuperar Contraseña </title>
    <link rel="stylesheet" href="css/regidtro.css">
</head>
<body>
    <form class="formulario">
      <div class="container">
        <h2 class="crear-cuenta">Crear una Cuenta</h2>
        <p class="cuenta-gratis">Crear una cuenta gratis</p>
        <input type="text" placeholder="Nombres">
        <input type="text" placeholder="Apellidos">
        <input type="text" placeholder="Jornada">
        <input type="email" placeholder="Correo Electronico">
        <input type="password" placeholder="Contraseña">
        <input type="button" value="Registrarse">
      </div>
    </form>
</body>
</html>