*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(../imagenes/control-de-accesos-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.formac{
    width: 500px;
    padding: 1rem;
    margin: 11rem;
    background-color: #690;
    text-align: center;
    
}
.cont{
    width: 300;
    padding: 1.2rem;
    margin: 1rem;
    background-color: #eb5f02;
    text-align: center;
}
.per-c{
    padding: 2.3rem 0;
    font-size: 2.3rem;
    border-bottom: solid thin black;
}
.info{
    padding: 1.9rem;
    padding-bottom: 2.2rem;
    font-size: 1.2rem;
}
.formac input{
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    border: none;
    text-align: center;
    outline: none;
    padding: 1rem 0;
    font-size: 1rem;
    color: black;
}
.formac input[type="button"]{
    width: 60%;
    margin: auto;
    border: solid thin white;
    padding: .7rem;
    border-radius: 3rem;
    background-color: #fff;
    font-weight: 600;
    margin-top: 2.2rem;
    margin-bottom: 3rem;
    font-size: .8rem;
    cursor: pointer;
    color: #222;
}
.formac input:hover[type="button"]{
    background-color: #690;
    border: solid thin #690;
}
@media all and (max-width: 775px)
{
    #formac {
        flex-direction:column-reverse;

        min-width: 380px;
        max-width: 900px;
        width: 90%;

        background-color: #690;

        /*opacity: 0.50;
        filter: alpha(opacity=50);*/

        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;

        -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);

        padding: 30px;
        box-sizing: border-box;
    }
    
    #login {
        margin: 0 auto;
    }
    
    #derecho {
        padding:20px 20px 20px 20px;
    }
    
    #cont {
        text-align: left;
    }
}