*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(../imagenes/control-de-accesos-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.formulario{
    width: 500px;
    padding: 1rem;
    margin: 4rem;
    background-color: #690;
    text-align: center;
}
.container{
    width: 300;
    padding: 1rem;
    margin: 1rem;
    background-color: #eb5f02;
    text-align: center;
}
.crear-cuenta{
    padding: 2.2rem 0;
    font-size: 2.4rem;
    border-bottom: solid thin black;
}
.cuenta-gratis{
    padding: 1.5rem;
    padding-bottom: 2em;
    font-size: 1.2rem;
}
.formulario input{
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    border: none;
    border-bottom: white thin solid;
    text-align: center;
    outline: none;
    padding: 1rem 0;
    font-size: 1rem;
    color: black;
}
.formulario input[type="button"]{
    width: 60%;
    margin: auto;
    border: solid thin white;
    padding: .7rem;
    border-radius: 3rem;
    background-color: #fff;
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: .8rem;
    cursor: pointer;
    color: #222;
}
.formulario input:hover[type="button"]{
    background-color: #690;
    border: solid thin #690;
}
