<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Territorium || Bienvenidos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/icon.png">
</head>
<body>
  <header>
      <a href="index2.html"><img src="img/sena.png" width="158" height="150" alt=""></a>
      <img src="img/microsoft.png" width="200" height="84">
  </header>


  <div class="line"></div>

  <div class="mid">

      <table class="tbl">
          <tbody class="tdo">
            <tr class="arr">
              <td>
                <span class="ingr">Ingreso</span><span>Usuarios regristrados</span>    
              </td>
            </tr>
            <tr>
              <td class="tdi">
                <span>Tipo de documento de identidad</span>
              </td>
            </tr>
            <tr>
              <td>
                <select NAME="Documento" id="cedula">
                  <option value="1">Cedula de Ciudadania</option>
                  <option value="2">Tarjeta de Identidad</option>
                  <option value="3">Cedula de Extranjeria</option>
                  <option value="4">Numero ciego SENA</option>
                  <option value="5">Pasaporte</option>
                  <option value="6">Documento Nacional de Identificacion</option>
                  <option value="7">Numero de Identificacion Teibutaria</option>
                  <option value="8">PEP - RAMV</option>
                  <option value="9">PEP</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <span>Numero de Documento</span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="document" placeholder="Ingrese numero de documento">
              </td>
            </tr>
            <tr>
              <td>
                <span>Contraseña</span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="password" placeholder="Ingrese contraseña">
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/request_change_key.html" target="_blank"><span>¿Olvide mi contraseña?</span></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://portal.senasofiaplus.edu.co/index.php/seguridad/usuario-bloqueado-o-inactivo" target="_blank"><span>¿Su usuario esta bloqueado o inactivo?</span></a>
              </td>
            </tr>
            <tr>
              <td>
                <button type="submit"><h2>Ingresar</h2></button>
              </td>
             </tr>  
          </tbody>

    </table>
  </div>
</body>
  <footer style="background-color: #ff8138;">
    <div>
      <a href="#" title="Logo Territorium">
        <img alt="Logo Territorium" src="img/territorium-logo.png" width="160" height="25">
      </a>
      <span>Territorium sena 2019 © Todos los derechos reservados</span>
      <span>V.1.0.13560
      </span>
    </div>
  </footer>

</html>